VITE_SUPABASE_PROJECT_ID="rsmgzhcniugipmektztq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbWd6aGNuaXVnaXBtZWt0enRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzQzNzEsImV4cCI6MjA3MzY1MDM3MX0.L43mgdhefrDC-unigJUhbVibfiHOV3a3D5ER7RDw-js"
VITE_SUPABASE_URL="https://rsmgzhcniugipmektztq.supabase.co"
